
<style>
    .phone-mobile, .giuseart-nav a.button.primary {display: none;}
    .giuseart-nav {position: fixed;right: 20px;background: #fff;border-radius: 5px;width: auto;z-index: 150;bottom: 150px;padding-top: 10px;border: 1px solid #f2f2f2;}
    .giuseart-nav ul {list-style: none;padding: 0;margin: 0;}
    .giuseart-nav ul li {list-style: none!important;}
    .giuseart-nav ul>li a {
        border:none;
        padding: 3px;
        display: block;
        border-radius: 5px;
        text-align: center;
        font-size: 10px;
        line-height: 15px;
        color: #515151;
        font-weight: 700;
        max-width: 72.19px;
        max-height: 54px;
        text-decoration: none;
    }
    .giuseart-nav ul>li .chat_animation{display:none}
    .giuseart-nav ul>li a i.ticon-heart {
        background: url(https://banthotamviet.vn/wp-content/uploads/2022/03/icon-map.png) no-repeat;
        background-size: contain;
        width: 36px;
        height: 36px;
        display: block;
    }
    .giuseart-nav ul>li a i.ticon-zalo-circle2 {
        background: url(https://banthotamviet.vn/wp-content/uploads/2022/03/icon-zalo.png) no-repeat;
        background-size: contain;
        width: 36px;
        height: 36px;
        display: block;
    }
    .giuseart-nav li .button {background: #fff;box-shadow: none;}
    .giuseart-nav ul>li a i.ticon-angle-up {
        background: url(https://banthotamviet.vn/wp-content/uploads/2022/03/icon-angle-up.png) no-repeat;
        background-size: contain;
        width: 36px;
        height: 36px;
        display: block;
    }.giuseart-nav ul>li a i {
         width: 33px;
         height: 33px;
         display: block;
         margin: auto;
     }
    .giuseart-nav ul li .button .phone_animation i {
        display: inline-block;
        width: 27px;
        font-size: 26px;
        margin-top: 12px;
    }.giuseart-nav ul>li a.chat_animation svg {
         margin: -13px 0 -20px;
     }
    .giuseart-nav ul>li a i.ticon-messenger {
        background: url(https://banthotamphat.com/wp-content/uploads/2021/04/icon-messenger.png) no-repeat;
        background-size: contain;
        width: 36px;
        height: 36px;
        display: block;
    }.giuseart-nav ul li .button .phone_animation i {
         display: inline-block;
         width: 27px;
         font-size: 26px;
         margin-top: 12px;
     }
    .giuseart-nav ul>li a i.ticon-chat-sms {
        background: url(https://banthotamviet.vn/wp-content/uploads/2022/03/icon-sms-1.jpg) no-repeat;
        background-size: contain;
        width: 38px;
        height: 36px;
        display: block;
    }
    .giuseart-nav ul>li a i.icon-phone-w {
        background: url(https://banthotamviet.vn/wp-content/uploads/2022/03/viber.png) no-repeat;
        background-size: contain;}

    @media only screen and (min-width: 768px){
        .giuseart-nav li .button .phone_animation {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background: #8e1817;
            line-height: 15px;
        }
        .giuseart-nav ul>li a{
            margin: 0 auto;
        }
        .giuseart-nav ul li .button .phone_animation i {
            margin-top: 10px;
            width: 22px;
        }
        .giuseart-nav ul>li a {
            color: #515151 !important;
        }
        li.phone-mobile {
            display: block !important;
        }
    }
    @media only screen and (max-width: 767px){
        .giuseart-nav ul li .button .btn_phone_txt {
            position: relative; top:35px;
            font-size: 10px;
            font-weight: bold;
            text-transform: none; color: #515151;
        }
        .giuseart-nav li .chat_animation{display:block !Important}

        .giuseart-nav li .button .phone_animation {
            box-shadow: none;
            position: absolute;
            top: -16px;
            left: 50%;
            transform: translate(-50%,0);
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background: #8e1817;
            line-height: 15px;
            border: 2px solid white;
        }
        .giuseart-nav ul>li a{padding:0; margin:0 auto}
        .giuseart-nav {
            background: white;
            width: 100%; border-radius:0;
            color: #fff;
            height: 60px;
            line-height: 50px;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 999;
            padding: 5px;
            margin: 0;
            box-shadow: 0 4px 10px 0 #000;
        }
        .giuseart-nav li {
            float: left;
            width: 20%;
            list-style: none;
            height: 50px;
        }
        .phone-mobile{display:block !important}
    }
    .animation-shadow i{
        animation-name: devvn_swing;
        -webkit-animation-name: devvn_swing;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
    }
    @-webkit-keyframes devvn_swing {
        20% {
            -webkit-transform: rotate3d(0,0,1,15deg);
            transform: rotate3d(0,0,1,15deg)
        }

        40% {
            -webkit-transform: rotate3d(0,0,1,-10deg);
            transform: rotate3d(0,0,1,-10deg)
        }

        60% {
            -webkit-transform: rotate3d(0,0,1,5deg);
            transform: rotate3d(0,0,1,5deg)
        }

        80% {
            -webkit-transform: rotate3d(0,0,1,-5deg);
            transform: rotate3d(0,0,1,-5deg)
        }

        to {
            -webkit-transform: rotate3d(0,0,1,0deg);
            transform: rotate3d(0,0,1,0deg)
        }
    }

    @keyframes devvn_swing {
        20% {
            -webkit-transform: rotate3d(0,0,1,15deg);
            transform: rotate3d(0,0,1,15deg)
        }

        40% {
            -webkit-transform: rotate3d(0,0,1,-10deg);
            transform: rotate3d(0,0,1,-10deg)
        }

        60% {
            -webkit-transform: rotate3d(0,0,1,5deg);
            transform: rotate3d(0,0,1,5deg)
        }

        80% {
            -webkit-transform: rotate3d(0,0,1,-5deg);
            transform: rotate3d(0,0,1,-5deg)
        }

        to {
            -webkit-transform: rotate3d(0,0,1,0deg);
            transform: rotate3d(0,0,1,0deg)
        }
    }
</style>
<div class="giuseart-nav">
    <ul>
        <li class="phone-mobile"><a href="tel:0938249666" rel="nofollow" class="button"><span class="phone_animation animation-shadow"><i class="icon-phone-w"></i></span><span class="btn_phone_txt">0938.249.666</span></a></li>
        <li class="phone-mobile"><a href="tel:0901184666" rel="nofollow" class="button"><span class="phone_animation animation-shadow"><i class="icon-phone-w"></i></span><span class="btn_phone_txt">0901.184.666</span></a></li>
        <li><a href="https://m.me/banthotamviet.vn" rel="nofollow"><i class="ticon-messenger"></i>Messenger</a></li>
        <li><a href="https://zalo.me/0938249666" rel="nofollow" target="_blank"><i class="ticon-zalo-circle2"></i>Chat Zalo</a></li>
        <li><a href="https://banthotamviet.vn/he-thong-showroom/" rel="nofollow"><i class="ticon-heart"></i>Tìm đường</a> <a href="https://banthotamviet.vn/he-thong-showroom/" target="_self" class="button primary">
                <span>Bản đồ</span>
            </a>
        </li>
        <li class="to-top-pc"><a href="#" rel="nofollow"><i class="ticon-angle-up"></i></a></li>
    </ul>
</div>
